DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=88888888
DB_NAME=kiosk_python

IP=127.0.0.1
PORT=8000

SECRET_KEY=bc8268c3c166ba47e1e14c7e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5

# MERCHANT_ID=SP-LIVE-?M2547A6
# SECRET_KEY=spsk_live_fv6R5wQsBNAMxmh3WDL42D7pZUvE97gr

BACKEND_CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

SEPAY_API_KEY=30f3185cc3aaf34b0628293691485fdf1b16aae89fafc385adab3010af9bf97d