DB_HOST=bcnfvd2qtuyny29keymh-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=uaylpeonxmjrjfd3
DB_PASSWORD=1m74GG2Mn65PjwjOmt4T
DB_NAME=bcnfvd2qtuyny29keymh

IP=127.0.0.1
PORT=8000

SECRET_KEY=72b24529b9bb0669
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5

# MERCHANT_ID=SP-LIVE-?M2547A6
# SECRET_KEY=spsk_live_fv6R5wQsBNAMxmh3WDL42D7pZUvE97gr

BACKEND_CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

SEPAY_API_KEY=30f3185cc3aaf34b0628293691485fdf1b16aae89fafc385adab3010af9bf97d

# URL=mysql://uaylpeonxmjrjfd3:1m74GG2Mn65PjwjOmt4T@bcnfvd2qtuyny29keymh-mysql.services.clever-cloud.com:3306/bcnfvd2qtuyny29keymh